.main-category-div {
    display: flex;
    padding: 25px 180px;
  }
  
  .items-section {
    min-width: 300px;
    margin-right: 50px;
  }
  
  .browseCategories-h3 {
    font-family: 'Oswald', sans-serif;
    line-height: 50px;
    background: #384aeb;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }
  
  .li-list-div {
    padding: 20px 28px;
    background: #f1f6f7;
    margin-bottom: 5px;
  }
  
  .item-li {
    list-style: none;
    line-height: 32px;
    margin-bottom: 7px;
  }
  
  .item-li input {
    margin-right: 7px;
    color: #384aeb;
    transition: transform 0.6s ease;
  }
  
  .item-li label {
    color: #777;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
  }
  
  .brands-p {
    margin-bottom: 10px;
  }
  
  .sorting-container {
    width: 100%;
  }
  
  .sorting-div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }
  
  .left-section {
    display: flex;
  }
  
  .left-section select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
    cursor: pointer;
  }
  
  .search-section {
    display: flex;
    align-items: center;
  }
  
  .search-section input[type="text"] {
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #555;
  }
  
  .second-list-div {
    border-bottom: 1px solid #777;
  }
  

  .shop-card-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  

  .card-container {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
  }
  
  @media(max-width:1116px){
    .main-category-div {
        display: flex;
        padding: 25px 50px;
      }
    
}
  /* âœ… RESPONSIVE - 981px */
  @media (max-width: 981px) {
    .main-category-div {
      padding: 25px 0px;
    }
  
    .shop-card-div {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    .left-section {
        display: flex;flex-direction: column;
      }
      .left-section select {
       
        width: 150x;
      }
      .search-section input[type="text"] {
        padding: 10px 40px 10px 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #555;
        width: 120px;
      }
    
  }
  
  @media (max-width: 767px) {
 
    .main-category-div {
      flex-direction: column;
      align-items: center;
    }
    .shop-card-div {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      & img{
        width: 300px;
      }
    }
    .left-section {
      flex-direction: column;
      gap: 10px;
    }
  
    .sorting-div {
      flex-direction: column;
      align-items: center;
      padding: 0px;
    }
  
    .sorting-container {
      margin-top: 10px;
      border-radius: 5px;
      width: 100%;
      padding: 20px;
    }
  
    .left-section select {
      width: 200px;
     margin-top: 15px;
    }
  
    .search-section input {
      width: 150px;
      margin-top: 30px;
      margin-bottom:20px ;
    }
  
    .items-section {
      align-items: center;
      margin-right: 0px;
    }
  
    .first-seconds-item,
    .second-items-div {
      width: 400px;
    }
  }
@media(max-width:567px){
  .first-seconds-item,
  .second-items-div {
    width: 300px;
  }

}
  


  